

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><link href="css/masterpage.css" rel="stylesheet" type="text/css" />    
    <script src="jquery/jquery-1.4.2.js" type="text/javascript"></script>     
    <script src="jquery/jquery.cycle.all.min.js" type="text/javascript"></script> 
    <script src="jquery/allpages.js" type="text/javascript"></script>   
    <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="CSS/MasterPageIE6.css" />
    <![endif]-->
    
    <meta name="description" content="Besides EFL (English as a Foreign Language) courses English Study Centre offers courses that prepare students 
                                      for UK Universities such as A level: English Literature, English Language, Classical Civilisations, Modern Greek 
                                      and General Studies." />   
    <title>Our school’s excellence in language training</title>
    <link href="css/company.css" rel="stylesheet" type="text/css" />
 </head>
<body>
    <form method="post" action="./companyprofile" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1Mg9kFgJmD2QWAgIDD2QWCgIFDxYCHglpbm5lcmh0bWwFWldlIGFyZSB3ZWxsIGtub3duIGZvciBvdXIgZnJpZW5kbHkgYW5kIHByb2Zlc3Npb25hbCBhdG1vc3BoZXJlIGFuZCBoaWdoIHRlYWNoaW5nIHN0YW5kYXJkc2QCBw8WAh8ABT1TdHVkeSB3aXRoIHRoZSBkaXNjb3Zlcnkgb2YgbmV3IHBsYWNlcyBhbmQgZGlmZmVyZW50IGN1bHR1cmVzZAIJDxYCHwAFLUxlYXJuIEVuZ2xpc2ggaW4gYSBwbGFjZSBvZiBzZWEsIHN1biBhbmQgZnVuIWQCCw8PFgIeCEltYWdlVXJsBR9oZWFkZXJpbWFnZXMvaGVhZGVyY29tcGFueTMuanBnZGQCDQ8PFgIfAQUfaGVhZGVyaW1hZ2VzL2hlYWRlcmNvbXBhbnkyLmpwZ2RkZDHDuoNaKm4gi1jidPKPj3z9+uS/Qp3CBkpNar+dr0Fy" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2786FE22" />
    <div id="Main">
       
        
        <div id="TopPanel"> 
          <div id="TopInnerPanel">                      
            <img alt="TopTitleHeader" src="headerimages/toptitleheader5.gif"/>            
            <span id="HeaderLogoText1" class="HeaderLogoText1" TAG="Language Conquests">Language Conquests - EFL</span> 
            <span id="HeaderLogoText2" class="HeaderLogoText2" TAG="Language Conquests">at the English Study Centre</span>   
                   
            <div  id="LanguageLinks">
            <div class="Russian"><a href="russian"><font class="LanguageLinksColor">Russian</font></a></div>
            <div class="Latvian"><a href="latvia"><font class="LanguageLinksColor">Latvian</font></a></div>
            <div class="German"><a href="german"><font class="LanguageLinksColor">German</font></a></div>
            <div class="French"><a href="french"><font class="LanguageLinksColor">French</font></a></div>
            </div>

            
               <div id="Slogan1">We are well known for our friendly and professional atmosphere and high teaching standards</div>
               <div id="Slogan2">Study with the discovery of new places and different cultures</div>
               <div id="Slogan3">Learn English in a place of sea, sun and fun!</div>               
           

           </div>                                 
        </div>

        
        
         
          <div id="AnimDiv" class="pics">
              <img id="Image1" alt="" class="Img1" src="headerimages/headercompany3.jpg" /> 	      
              <img id="Image2" alt="" class="Img2" src="headerimages/headercompany2.jpg" />  
	      </div>
       

       <br /><br /><br/>
        
        <div id="MenuDiv">
          <div id="MenuDivInr">
                    <div class="MenuDivs"><a href="/" class="MenuButtons">Home</a></div>
                    <div class="MenuDivs"><a href="companyprofile" class="MenuButtons">Company</a></div>
                    <div class="MenuDivs"><a href="courses" class="MenuButtons"><font class="MenuButtonsLink">Courses</font></a></div>
                    <div class="MenuDivs"><a href="accommodation" class="MenuButtons"><font class="MenuButtonsLink">Accommodation</font></a></div>
                    <div class="MenuDivs"><a href="registration" class="MenuButtons"><font class="MenuButtonsLink">Registration</font></a></div>
                    <div class="MenuDivs"><a href="mission" class="MenuButtons"><font class="MenuButtonsLink">Mission</font></a></div>                    
                    <div class="MenuDivs"><a href="director" class="MenuButtons"><font class="MenuButtonsLink">Director of Studies</font></a></div>
                    <div class="MenuDivs"><a href="brochure" class="MenuButtons"><font class="MenuButtonsLink">Brochure</font></a></div>
                    <div class="MenuDivs"><a href="photos" class="MenuButtons"><font class="MenuButtonsLink">Photos</font></a></div> 
                    <div class="MenuDivs"><a href="blog" class="MenuButtons"><font class="MenuButtonsLink">Blog</font></a></div>                      
                    <div class="MenuDivs"><a href="aboutcyprus" class="MenuButtons"><font class="MenuButtonsLink">Cyprus</font></a></div>
                    <div class="MenuDivs"><a href="contactus" class="MenuButtons"><font class="MenuButtonsLink">Contact</font></a></div>               
          </div> 
        </div>        
        
        <div id="ContentPanel">       
          

    
  <div class="ContentArea">
    
    <div class="SubTitle"><h3>Learn about English at Language Conquests</h3></div>    
    
    <div class="CompanyProfileLabelInfo">
    
    <img alt="English Study Centre" src="contentimages/esclogo.jpg" 
         style=" border-color: black; border-width: 1px; border-style: solid;
                 float:left;margin-right: 10px; width: 80px; height:120px; margin-top: 10px;"/>
         
         English Study Centre established in 1983 by Krini Askanis, a native British-trained 
         language teacher, is primarily an English as a Foreign Language institute approved by 
         the Ministry of Education in Cyprus and a registered centre for LCCI and EDI Exams 
         qualifications. The school undertakes to teach the English language to adults and children 
         from second grade primary school to third lyceum secondary school.  The institute has grown 
         to become a highly reputable institute in Limassol and its field of instruction embraces many 
         varieties of the English language: English as a Foreign Language, English For Specific Purposes, 
         preparation for British exams, as well as academic exam courses at GCE “A” Level in five subjects:  
                           
         <ul>
            <li>English Literature,</li> 
            <li>English Language,</li> 
            <li>Classical Civilisations,</li> 
            <li>Modern Greek</li> 
            <li>and General Studies.</li>  
         </ul>
                
          The objectives of English Study Centre are:
          <ul>
             <li>to offer quality teaching from highly qualified teachers in the four skills of the English 
                 Language.</li>
             <li>for the students to acquire a sound knowledge of grammatical and functional aspects of the English 
                 language.</li>
             <li>for the students to perform with appropriacy, readiness and fluency both in the spoken and 
                 written modes.</li>
             <li>for the students to appreciate the English language in its cultural and social contexts.</li> 
          </ul>                            
                            
          English Study Centre organises learning groups large enough to be stimulating 
          but small enough to care about individuals.  It is an institute well known for 
          both its friendly, family atmosphere and its high-teaching standards.
          <br />
          The school is located in Ayia Phyla, a quiet residential area just 10 minutes from 
          the sea.  The school comes equipped with spacious classrooms, computer laboratory, 
          library, media room, landscaped gardens, swimming pool and a small cafeteria.
          <br />
          Additional facilities include: 
          
          <ul>
            <li>Free (wifi) Internet and e-mail access.</li> 
          </ul>
          
          <br />
                                                       
           <div style="width: 100%;">
              <div><img alt="Language Conquests - EFL LCCI" src="contentimages/cyprusassociation.jpg" 
                        class="CyprusAssociation"/></div>
              <div><img alt="Language Conquests - EFL Cyprus Association" src="contentimages/ministryofeducation.jpg" 
                        class="MinistryEducation"/></div>
              <div><img alt="Language Conquests - EFL Ministry of Education" src="contentimages/lccilogo3.jpg" 
                        class="LCCI" /></div>
               <div><img alt="English Study Centre holds the Premium Membership status with the British Council, Cyprus." 
                        src="contentimages/addvantage logo.gif" class="Advantage" /></div>          
               
             
             <div style="clear:both;"></div>
              
                                
              <div id="CyprusAssociationText">Member of the Private <br />Schools Association <br />of Cyprus</div> 
                  
              <div id="MinistryEducationText">Approved by the Ministry of<br />Education</div> 
              
              <div id="LCCIText">Registered LCCI<br /> 
                   Examinations Centre</div>	   
              
              <div style="clear:both;"></div> 
             
              <div><img alt="Language Conquests - EFL Ministry of Education" src="contentimages/edexcel.jpg" 
                        class="Edexcel" /></div>  
              
             
           </div>         
      </div> 
      
      </div>             
      
      
        </div>
          
        <div style="clear:both;"></div>
        
        <div id="BottomFooter">       
            <img alt="" id="FooterLogo" src="headerimages/conquestsfooter.gif" class="Img3"   />
            <div id="FooterText">Language Conquests - Learn English in Cyprus. &nbsp;&nbsp;E-Mail: krini@askanis.com</div>       
        </div>
    
    </div>    
    </form>
</body>
</html>
